{
  "name": "newblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^1.1.7",
    "vitepress": "1.0.0-rc.45",
    "vitepress-plugin-comment-with-giscus": "^1.1.12"
  }
}
